#######################################
# Syntax Coloring Map for TrigDef
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TrigDef	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################


intcosine32	LITERAL1
intcosine64	LITERAL1
intcosine128	LITERAL1
intcosine256	LITERAL1
intcosine512	LITERAL1

cosine128	LITERAL1
cosine127	LITERAL1
cosine255	LITERAL1
cosine256	LITERAL1
cosine512	LITERAL1

sine128	LITERAL1
sine127	LITERAL1
sine255	LITERAL1
sine256	LITERAL1
sine512	LITERAL1

intsine32	LITERAL1
intsine64	LITERAL1
intsine128	LITERAL1
intsine256	LITERAL1
intsine512	LITERAL1



