name=TrigDef
version=1.0.1
author=Linnes Lab, Orlando S. Hoilett, Akio K. Fujita
maintainer=Orlando S. Hoilett <orlandohoilett@gmail.com>
sentence=A look-up table for trig functions.
paragraph=Helps avoid floating math in order to increase computational efficiency in some applications.
category=Data Processing
url=https://github.com/LinnesLab/TrigDef
architectures=*