name=KickFFT
version=0.1.0
author=Orlando Hoilett <orlandohoilett@gmail.com>
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for implementing a discrete Fourier transform on an input data array.
paragraph=This library uses lookup tables for the trigonometric functions to reduce processing power and increase code efficiency.
category=Data Processing
url=<private>
depends=KickMath,TrigDef
architectures=*